DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=example
DB_NAME=nest-events-e2e
DB_DROP_SCHEMA=1

APP_PORT=3000
APP_URL=mywebsite.com
SUPPORT_EMAIL=support@${APP_URL}

AUTH_SECRET=daw234dda2d?K<MYyiuYnm

JWT_EXPIRATION_TIME=60m